In [61]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi     81     perempuan   12D
1          2       Kimia     49     perempuan   12D
2          3  Matematika     87     perempuan   12A
3          4  Matematika     16     perempuan   12B
4          5  Matematika      7     perempuan   12D
5          6  Matematika     78     laki-laki   12C
6          7      Fisika     27     perempuan   12B
7          8     Geologi     34     laki-laki   12B
8          9      Fisika     97     perempuan   12C
9         10     Ekonomi     81     laki-laki   12A
10        11     Biologi     81     laki-laki   12D
11        12     Geologi     66     perempuan   12B
12        13      Fisika     13     perempuan   12D
13        14      Fisika     41     laki-laki   12D
14        15       Kimia     57     laki-laki   12C
15        16     Biologi     59     laki-laki   12A
16        17       Kimia     12     perempuan   12B
17        18  Matematika     90     laki-laki   12A
18        19      Fisika     36     perempuan   12D
19        20     Ekonomi     62     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [62]:
# code here
df.loc[:,['nilai', 'kelas']]

    nilai kelas
0      81   12D
1      49   12D
2      87   12A
3      16   12B
4       7   12D
5      78   12C
6      27   12B
7      34   12B
8      97   12C
9      81   12A
10     81   12D
11     66   12B
12     13   12D
13     41   12D
14     57   12C
15     59   12A
16     12   12B
17     90   12A
18     36   12D
19     62   12B

In [63]:
df.loc[5:10,['pelajaran', 'nilai']]

     pelajaran  nilai
5   Matematika     78
6       Fisika     27
7      Geologi     34
8       Fisika     97
9      Ekonomi     81
10     Biologi     81

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [64]:
# code here
ekonomi = df.pelajaran == "Ekonomi"
fisika = df.pelajaran == "Fisika"

df[(ekonomi) | (fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
6          7    Fisika     27     perempuan   12B
8          9    Fisika     97     perempuan   12C
9         10   Ekonomi     81     laki-laki   12A
12        13    Fisika     13     perempuan   12D
13        14    Fisika     41     laki-laki   12D
18        19    Fisika     36     perempuan   12D
19        20   Ekonomi     62     perempuan   12B

In [65]:
kimia = df.pelajaran == "Kimia"
more_than_50 = df.nilai > 50

df[(kimia) & (more_than_50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
14        15     Kimia     57     laki-laki   12C

In [66]:
more_than_70 = df.nilai > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas_12C = df.kelas == "12C"

df[(more_than_70) & (perempuan) & (kelas_12C)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
8         9    Fisika     97     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [73]:
# code here
def normalize(x):
    return (x - x.min())/(x.max() - x.min())

print(df[['nilai']].apply(normalize))

       nilai
0   0.822222
1   0.466667
2   0.888889
3   0.100000
4   0.000000
5   0.788889
6   0.222222
7   0.300000
8   1.000000
9   0.822222
10  0.822222
11  0.655556
12  0.066667
13  0.377778
14  0.555556
15  0.577778
16  0.055556
17  0.922222
18  0.322222
19  0.611111